# PAGE TITLES
PROJECTS_VIEW_PAGE_TITLE: Projects
ADD_PROJECT_PAGE_TITLE: Add project
EDIT_PROJECT_PAGE_TITLE: Edit Project
ISSUES_VIEW_PAGE_TITLE: Project Issues
ISSUES_DETAIL_PAGE_TITLE: Issues Detail
RESOURCES_VIEW_DETAILS_PAGE_TITLE: URL resource details
RESOURCES_VIEW_INLINKS_PAGE_TITLE: URL inlinks
RESOURCES_VIEW_INTERNAL_PAGE_TITLE: URL internal links
RESOURCES_VIEW_EXTERNAL_PAGE_TITLE: URL external links
RESOURCES_VIEW_REDIRECTIONS_PAGE_TITLE: URL redirections
RESOURCES_VIEW_IMAGES_PAGE_TITLE: URL images
RESOURCES_VIEW_SCRIPTS_PAGE_TITLE: URL scripts
RESOURCES_VIEW_STYLES_PAGE_TITLE: URL styles
RESOURCES_VIEW_IFRAMES_PAGE_TITLE: URL iframes
RESOURCES_VIEW_AUDIOS_PAGE_TITLE: URL audios
RESOURCES_VIEW_VIDEOS_PAGE_TITLE: URL videos
SIGNUP_VIEW_PAGE_TITLE: Sign Up
SIGNIN_VIEW_PAGE_TITLE: Sign In
ACCOUNT_VIEW_PAGE_TITLE: Edit Account
PROJECT_DASHBOARD_PAGE_TITLE: Project Dashboard
CRAWL_LIVE_PAGE_TITLE: Crawling Project
EXPORT_VIEW_PAGE_TITLE: Export
CRAWL_AUTH_VIEW_PAGE_TITLE: Project HTTP Basic Authentication
EXPLORER_PAGE_TITLE: URL Explorer
DELETE_ACCOUNT_VIEW_PAGE_TITLE: Delete Account
ARCHIVE_VIEW_PAGE_TITLE: Archive Source Code
SUPPORT_SEONAUT_VIEW_PAGE_TITLE: SEOnaut Project

# ISSUE TYPES
ERROR_50x: URLs returning status code 50x
ERROR_50x_DESC: This kind of errors usually occour due to a server bug or missconfiguration, the affected pages don't load properly and show an error page instead, scaring your users and annoying search engines.

ERROR_40x: URLs returning status code 40x
ERROR_40x_DESC: This pages are missing and both your users and search engines are getting lost. It may signal to search engines that your site isn't well maintained. Over time, too many broken links can impact crawl efficiency and dilute your site's authority.

ERROR_30x: URLs returning status code 30x
ERROR_30x_DESC: URLs causing redirects are sending users and search engines to a different page. Redirects can slow down page loading, confuse users and waste the search engine's crawl budget.

ERROR_REDIRECT_CHAIN: URLs causing a redirect chain
ERROR_REDIRECT_CHAIN_DESC: Redirect chains are URLs that redirect to other URLs that also redirect somewhere else, creating a chain of redirects. Redirect chains frustrate users, and make it harder for search engines to crawl and index your content efficiently.

ERROR_REDIRECT_LOOP: URLs causing a redirect loop
ERROR_REDIRECT_LOOP_DESC: Redirect loops are a couple of URLs that redirect to each other creating a never ending loop of redirects. Redirect loops prevents users and search engines from ever reaching the destination. It leads to poor user experience, broken navigation, and blocks search engines from properly crawling and indexing your site.

ERROR_DUPLICATED_TITLE: Pages with duplicated title
ERROR_DUPLICATED_TITLE_DESC: The title tag is considered one of the most important elements for on-page SEO. If multiple pages have the same title, they will compete for a given search query confusing search engines.

ERROR_LONG_TITLE: Pages with long title
ERROR_LONG_TITLE_DESC: Long titles won't affect your on-page SEO, but they are usually cut off on search results and tend to get fewer clicks.

ERROR_SHORT_TITLE: Pages short title
ERROR_SHORT_TITLE_DESC: These pages have titles that are too short. Search engines will be happier if you provide longer titles.
  
ERROR_EMPTY_TITLE: Pages with missing title
ERROR_EMPTY_TITLE_DESC: Page titles help search engines understand what a page is about and are often shown in search results. Without a title, your page may rank lower, get overlooked by users, and appear unprofessional or incomplete.

ERROR_EMPTY_DESCRIPTION: Pages with missing meta description
ERROR_EMPTY_DESCRIPTION_DESC: Page description is not a ranking factor for search engines, but they often use it to show snippets on search results.
  
ERROR_SHORT_DESCRIPTION: Pages with short meta description
ERROR_SHORT_DESCRIPTION_DESC: Page description is not a ranking factor for search engines, but they often use it to show snippets on search results.

ERROR_LONG_DESCRIPTION: Pages with long meta description
ERROR_LONG_DESCRIPTION_DESC: Description tags are not a ranking factor for search engines, but having good quality descriptions will get more accurate information in the search results. Long descriptions will often get truncated, making them not so sexy for users.

ERROR_DUPLICATED_DESCRIPTION: Pages with duplicated meta description
ERROR_DUPLICATED_DESCRIPTION_DESC: It is recomended to have unique descriptions for each page so search engines can understand better your page.

ERROR_LITTLE_CONTENT: Pages with little content
ERROR_LITTLE_CONTENT_DESC: Pages with little content are not really useful for users or search engines, consider adding more content to your pages.

ERROR_IMAGES_NO_ALT: Pages containing images with no alt attribute
ERROR_IMAGES_NO_ALT_DESC: The image alt attribute improves your site's accessibility, it also helps search engines understand better your images.

ERROR_NO_H1: Pages missing the H1 heading
ERROR_NO_H1_DESC: The H1 tag describes the main topic of the page, without it both your users and search engine will find it harder to figure what the page is talking about.

ERROR_NO_LANG: Pages missing the language attribute
ERROR_NO_LANG_DESC: The language attribute is particularly usefull for screen readers and it's recommended to use it. Some search engines use it to show the appropiate page to the users depending on their language, but it does not affect your search engine ranking.

ERROR_HTTP_LINKS: HTTPS URLs with links to HTTP URLs
ERROR_HTTP_LINKS_DESC: Links from secure HTTPS pages to unsecured HTTP ones. Having a fully secure website rank better than those without HTTPS, it also makes your users happier.

ERROR_HREFLANG_RETURN: Pages missing the hreflang
ERROR_HREFLANG_RETURN_DESC: When referencing a page with hreflang, that page must reference back with a hreflang tag too. Without this two-way reference, search engines may ignore the hreflang annotations, leading to incorrect language versions being shown in search results.

ERROR_TOO_MANY_LINKS: Pages with too many Links
ERROR_TOO_MANY_LINKS_DESC: The SEO link juice is divided between all the links in the page, the more links in a page the less amount of juice is passed to them. Make sure all links are relevant, remove the ones that aren't or use the nofollow attribute.

ERROR_INTERNAL_NOFOLLOW: Internal nofollow links
ERROR_INTERNAL_NOFOLLOW_DESC: Internal links in general should not use the nofollow attribute unless they link to pages you don't want indexed by search engines. Review the internal links and make sure important pages are linked without the nofollow attribute.

ERROR_EXTERNAL_WITHOUT_NOFOLLOW: Pages with external follow links
ERROR_EXTERNAL_WITHOUT_NOFOLLOW_DESC: Follow links will pass SEO authority to external sites. You may want to keep an eye on it to avoid link spam in comments and user generated content.

ERROR_CANONICALIZED_NON_CANONICAL: Canonicalized to non canonical
ERROR_CANONICALIZED_NON_CANONICAL_DESC: Pages canonicalized to a non canonical URL. Canonicalized pages should point to a canonical page, replace the canonical link URL in this pages so they point to a canonical one.

ERROR_NOT_VALID_HEADINGS: Pages with not valid headings order
ERROR_NOT_VALID_HEADINGS_DESC: The heading tags in this pages don't follow the correct order. Headings should start with an H1 and follow a clear hierarchy (H2, H3, etc.). Proper structure helps search engines understand your content and improves accessibility for screen readers.
  
ERROR_HREFLANG_TO_NON_CANONICAL: Hreflang to non canonical page
ERROR_HREFLANG_TO_NON_CANONICAL_DESC: Hreflang tags tell search engines where to find content in specific languages, linking hreflang tags to non canonical pages confuses search engines.

ERROR_NOFOLLOW_INDEXABLE: Internal nofollow links to indexable pages
ERROR_NOFOLLOW_INDEXABLE_DESC: Internal links using the nofollow attribute tell search engines to not crawl that link. For it to work properly the destination URL should use the noindex tag, otherwise search engines still can index the linked URL.

ERROR_NO_INDEXABLE: Non indexable pages
ERROR_NO_INDEXABLE_DESC: Pages using the noindex attribute won't be indexed by search engines, this is usually added to non important pages that we don't wan't to appear in search results. It may be worth reviewing them to make sure important pages are not using this attribute.

ERROR_HREFLANG_NO_INDEXABLE: Hreflang to a non indexable page
ERROR_HREFLANG_NO_INDEXABLE_DESC: Hreflangs should link to indexable pages, linking them to pages using the noindex attribute will confuse search engines.

ERROR_BLOCKED: URLs blocked by robots.txt
ERROR_BLOCKED_DESC: Pages blocked by robots.txt won't be crawled by search engines. Keep an eye on this list to make sure important pages are not being blocked.

ERROR_ORPHAN: Orphan pages
ERROR_ORPHAN_DESC: Pages that are not linked anywhere in your site, this means no visitors can access to it and may lead to crawl wastage.

NO_INDEX_IN_SITEMAP: Non-indexable pages included in the sitemap
NO_INDEX_IN_SITEMAP_DESC: Non-indexable pages should not be included in a sitemap, as this sends a mixed signal to the search engines. They can also slow down the crawling process and lead to incorrect indexing.

BLOCKED_IN_SITEMAP: Blocked pages included in the sitemap
BLOCKED_IN_SITEMAP_DESC: Pages blocked by the robots.txt file should not be included in the sitemap, as this sends a mixed signal to the search engines. They can also slow down the crawling process and lead to incorrect indexing.

NON_CANONICAL_IN_SITEMAP: Non-canonical pages included in the sitemap
NON_CANONICAL_IN_SITEMAP_DESC: Non-canonical pages should not be included in a sitemap as they can mislead search engines, waste time and resources, and lead to incorrect indexing.

INCOMING_FOLLOW_NOFOLLOW: Pages with incoming follow and nofollow links
INCOMING_FOLLOW_NOFOLLOW_DESC: Having pages with internal incoming follow and nofollow links can dilute the authority and relevance signals, confusing search engines and making it less likely to rank high in search engine results.

INVALID_LANG: Pages with invalid lang attribute
INVALID_LANG_DESC: Pages with an invalid lang attribute can cause problems for both search engines and users. Search engines may have trouble identifying the language of the content, while users may struggle with understanding it or using assistive technologies.

HTTP_SCHEME: Pages using the HTTP scheme
HTTP_SCHEME_DESC: Pages using HTTP instead of HTTPS. Using HTTPS is important as it can provide a more secure and trustworthy website, which can lead to improved user engagement and search engine rankings.

DEAD_END: Dead-end pages
DEAD_END_DESC: A dead-end page is a webpage that doesn't have any links pointing to other pages. This means that users and search engines have no way to navigate beyond the current page, making it difficult to explore the site and affecting both user experience and site crawlability.

ERROR_CANONICALIZED_NON_INDEXABLE: Canonicalized to non-indexable
ERROR_CANONICALIZED_NON_INDEXABLE_DESC: Pages canonicalized to other non-indexable pages. This essentially tells search engines that the non-indexable page is the preferred version of the content, which can lead to confusion and make the content less likely to be discovered by users.

ERROR_HREFLANG_REDIRECT: Hreflang to redirect
ERROR_HREFLANG_REDIRECT_DESC: Pages that have hreflang links to pages that are redirected with status codes in the 30x range. This it can create confusion for search engines that may have difficulty understanding the relationship between the original page and the redirected page.

ERROR_CANONICAL_REDIRECT: Canonicalized to redirect
ERROR_CANONICAL_REDIRECT_DESC: Pages that are canonicalized to redirected URLs instead of pointing to the actual preferred version of the page. This can confuse search engines trying to navigate and understand your website.

ERROR_HREFLANG_ERROR: Hreflang to error
ERROR_HREFLANG_ERROR_DESC: Pages that have hreflang tags pointing to URLs that are throwing errors with status codes in the 40x or 50x range. This makes it impossible for search engines to properly index different versions of your page, which may affect your ranking in search engines.

ERROR_CANONICAL_ERROR: Canonicalized to error
ERROR_CANONICAL_ERROR_DESC: Pages that are canonicalized to URLs that are throwing errors with status codes in the 40x or 50x range. This can confuse search engines that will not be able to crawl your preferred version of the page.

ERROR_MULTIPLE_CANONICAL_TAGS: Multiple canonical tags
ERROR_MULTIPLE_CANONICAL_TAGS_DESC: Pages that contain more than one canonical tag in the header section. Having more than one canonical confuses search engines about the preferred version of the page, leading to potential indexing and ranking issues.

ERROR_RELATIVE_CANONICAL_URL: Canonical with relative URL
ERROR_RELATIVE_CANONICAL_URL_DESC: Pages that are using relative URLs in the canonical tag. Even though relative paths are supported by some search engines, they can cause problems in the long run such as improper page indexing and ranking. Consider using absolute URLs for a better practice.

ERROR_HREFLANG_XDEFAULT: Missing default language tag
ERROR_HREFLANG_XDEFAULT_DESC: Pages missing the "x-default" hreflang value. Indicating the default language or region of a page, ensures proper indexing for users who don't match any specific hreflang tag value.

ERROR_HREFLANG_SELF_REFERENCE: Missing hreflang self-reference
ERROR_HREFLANG_SELF_REFERENCE_DESC: Including a self-reference in hreflang tags is crucial to specify the language or region of the current page, preventing potential confusion for search engines.

ERROR_HREFLANG_MISMATCHING_LANG: Mismatching language
ERROR_HREFLANG_MISMATCHING_LANG_DESC: Using different language codes in the HTML lang attribute and the hreflang self-referencing value can confuse search engines and negatively impact SEO by misinterpreting the language or region of the page.

ERROR_HREFLANG_RELATIVE_URL: Hreflang values with relative URLs
ERROR_HREFLANG_RELATIVE_URL_DESC: Pages that are using relative URLs in the hreflang values. Alternate URLs in the hreflang tags must be absolute. Replace them to avoid crawlabality issues and improper language detection of the page.

ERROR_CANONICAL_MISMATCH: Canonical mismatch
ERROR_CANONICAL_MISMATCH_DESC: Pages with different canonical URLs in the HTML code and HTTP headers. Setting different canonical URLs in the HTML code and HTTP headers creates inconsistency and can confuse search engines, which may result in reduced search engine rankings and visibility.

ERROR_MISSING_HSTS: Missing HSTS header
ERROR_MISSING_HSTS_DESC: Pages without HSTS header. Missing HTTP Strict Transport Security header makes sites more vulnerable to security threats which may impact SEO in terms of user security and trustworthiness.

ERROR_MISSING_CSP: Missing content security policy
ERROR_MISSING_CSP_DESC: Pages missing the CSP (Content Security Policy) HTML meta tag or HTTP header increase vulnerability to security threats, potentially leading to malicious content or compromised user experiences, which search engines may penalize.

ERROR_CONTENT_TYPE_OPTIONS: Missing content type options
ERROR_CONTENT_TYPE_OPTIONS_DESC: Pages missing X-Content-Type-Options header exposing the website to content type security risks, leading to potential SEO penalties and unsafe user experiences.

ERROR_LARGE_IMAGE: Large images
ERROR_LARGE_IMAGE_DESC: Large images can slow down a web page's loading speed, negatively affecting the user experience and SEO rankings due to increased load times. Consider using large images only when essential and optimize them to a reasonable size.

ERROR_LONG_ALT_TEXT: Images with long Alt text
ERROR_LONG_ALT_TEXT_DESC: Pages that have images with long text in the alt attribute. Having a long text in the alt attribute of an image can make it harder to understand the image's content and purpose. Try to keep the alt text short and to the point.

ERROR_MULTIPLE_TITLES: Multiple title tags
ERROR_MULTIPLE_TITLES_DESC: Pages with more than one title tag in the header section. Having multiple title tags in the HTML header can hurt SEO by confusing search engines, as it can make it more difficult to understand the page's content.

ERROR_MULTIPLE_DESCRIPTIONS: Multiple description meta tags
ERROR_MULTIPLE_DESCRIPTIONS_DESC: Pages with more than one description meta tag in the header section. Having multiple description meta tags in the HTML header can hurt SEO by confusing search engines, as it can make it more difficult to understand the page's content.

ERROR_PAGE_DEPTH: High depth
ERROR_PAGE_DEPTH_DESC: Pages with high depth can negatively impact SEO and user experience because they are challenging for both search engines and users to access, potentially leading to decreased visibility in search results and a less intuitive browsing experience.

ERROR_MULTIPLE_LANG_REFERENCE: Multiple languages reference
ERROR_MULTIPLE_LANG_REFERENCE_DESC: Pages with multiple languages referenced in hreflang tags can confuse search engines, leading to incorrect language indexing, which can negatively impact SEO and user experience.

ERROR_DUPLICATED_CONTENT: Duplicated content
ERROR_DUPLICATED_CONTENT_DESC: Pages with the exact same content may confuse search engines and make them struggle to determine the most relevant page, leading to indexing issues, diluted ranking, and a waste of crawl budget.

ERROR_EXTERNAL_LINK_REDIRECT: Pages with external links to redirect URLs
ERROR_EXTERNAL_LINK_REDIRECT_DESC: External links to redirected pages won't affect your site's search engine rankings, but it can affect user experience. To fix it, replace the links with their final destinations.

ERROR_EXTERNAL_LINK_BROKEN: Pages with broken external links
ERROR_EXTERNAL_LINK_BROKEN_DESC: Broken external links don't impact your site's search engine rankings, but they can frustrate users by leading them to non-existent pages. Fix this by removing or updating the link with the correct URL.

ERROR_TIMEOUT: Timeout
ERROR_TIMEOUT_DESC: Pages that timed out when our crawler attempted to access them. When this happens, search engine crawlers may fail to access and index the content, suggesting potential server issues or temporary problems hindering visibility in search results.

ERROR_UNDERSCORE_URL: URLs with underscore characters
ERROR_UNDERSCORE_URL_DESC: It is usually not recommended to use underscore characters in URLs, as some search engines will ignore them and treat that part as a single word. Use a dash instead as a word separator character.

ERROR_SLOW_TTFB: Slow Time to First Byte
ERROR_SLOW_TTFB_DESC: A slow time to first byte can negatively impact the user experience and hurt SEO by causing longer page load times, as some search engines take page speed into consideration as a ranking factor.

ERROR_HTTP_FORM: Forms on HTTP pages
ERROR_HTTP_FORM_DESC: HTTP pages with forms. Having a form on an HTTP URL compromises security, reducing user trust and SEO rankings. Make sure your forms are on HTTPS pages.

ERROR_INSECURE_FORM: Insecure forms
ERROR_INSECURE_FORM_DESC: Pages that have forms with HTTP action URLs. A form with an HTTP action URL exposes data to interception, reduces trust, triggers browser warnings, and negatively impacts SEO rankings.

ERROR_SPACE_URL: URLs that contain a space
ERROR_SPACE_URL_DESC: Having a space character in the URL can cause indexing issues and broken links, negatively affecting SEO and user experience. Hyphens should be used as a word separator instead of spaces.

ERROR_MULTIPLE_SLASHES: URLS with multiple slashes in the path
ERROR_MULTIPLE_SLASHES_DESC: URLS with multiple consecutive forward slashes in the path. This can create confusion for search engines and users, potentially leading to indexing issues and a less clean, professional appearance.

ERROR_NOIMAGEINDEX: Pages with the noimageindex rule
ERROR_NOIMAGEINDEX_DESC: The noimageindex rule in the robots meta tag prevents images to be indexed by search engines. Reveiew these pages to ensure the images in this pages shouldn't be indexed.

ERROR_PICTURE_MISSONG_IMG: Pages with pictures missing the img element
ERROR_PICTURE_MISSONG_IMG_DESC: Pages that are using a picture HTML element which is missing the img element. This can cause images to not be properly displayed in the browser and cause search engine image indexation issues.

ERROR_METAS_IN_BODY: Pages with meta tags in the document's body
ERROR_METAS_IN_BODY_DESC: Pages that have meta tags in the document's body. The meta tags must be placed in the head section of the document, otherwise they may get ignored by browsers as well as search engines, causing indexability issues.

ERROR_NOSNIPPET: Pages with the nosnippet directive
ERROR_NOSNIPPET_DESC: The nosnippet or max-snippet:0 directives tell search engines not to display a text snippet or video preview in the search results. Review these pages to make sure this is the wanted behavior.

ERROR_IMG_SIZE_ATTR: Pages containing images missing size attributes
ERROR_IMG_SIZE_ATTR_DESC: Not setting the size attributes for images can cause layout shifts as the page loads, which can negatively impact user experience as well as SEO. Make sure your images have the corresponding size attributes in place.

ERROR_INCORRECT_MEDIA_TYPE: URLs with incorrect media type
ERROR_INCORRECT_MEDIA_TYPE_DESC: Having URLs with incorrect MIME types can hurt SEO by causing browsers to misinterpret or fail to render content, which can impact user experience and search engine indexing.

ERROR_DUPLICATED_ID: Pages containing elements with duplicated IDs
ERROR_DUPLICATED_ID_DESC: Having elements with duplicate IDs confuses assistive technologies and JavaScript, leading to navigation issues and unpredictable behavior. This could impact user experience and SEO. Make sure IDs are unique.

ERROR_MISSING_VIEWPORT: Pages missing the viewport meta tag
ERROR_MISSING_VIEWPORT_DESC: A webpage missing the viewport meta tag won't display properly on mobile devices, leading to a bad user experience and lower rankings in search engine results.

ERROR_DOM_SIZE: HTML documents with an excessive DOM size
ERROR_DOM_SIZE_DESC: Pages with a high DOM size can slow down page loading times and make it harder for search engines to crawl and index the content efficiently. Simplify your HTML structure by removing unnecessary elements and minimizing the use of nested tags.

ERROR_PAGINATION_LINKS: Pagination URL not linked
ERROR_PAGINATION_LINKS_DESC: Having link rel="next" and link rel="prev" tags without corresponding links in the body confuses search engines, leading to poor indexing and a frustrating navigation experience.

ERROR_LOCALHOST_LINKS: Webpages with links to localhost
ERROR_LOCALHOST_LINKS_DESC: Links to localhost or 127.0.0.1 are inaccessible to users and search engines, causing errors and poor SEO. To fix this, replace these links with the correct public URLs pointing to your live website.