{{ template "head" . }}

{{ with .Data }}

<div class="panel">

	<div class="box box-first">
		<div class="col col-main highlight">
			<div class="content">
				<h2>Page Details</h2>
			</div>
		</div>

		<div class="col col-actions-l">
			<div class="main-action">
				<div class="content">
					<a href="/dashboard?pid={{ .ProjectView.Project.Id }}">{{ .ProjectView.Project.Host }}</a>
				</div>
			</div>
		</div>
	</div>

	<div class="box box-highlight">
		<div class="col col-main borderless">
			<div class="content">
				<form action="/explorer" method="GET">
					<label for="term">Search term:</label>
					<input type="hidden" name="p" value="1">
					<input type="hidden" name="pid" value="{{ .ProjectView.Project.Id }}">
					<input type="text" name="term" value="{{ .Term }}"> 
					<input type="submit" value="Search">
				</form>		
			</div>
		</div>
	</div>


	{{ if gt (len .PaginatorView.PageReports) 0  }}

		{{ $pid := .ProjectView.Project.Id }}
		{{ range .PaginatorView.PageReports }}

			<div class="box">
				<div class="col col-main">
					<div class="content content-centered">
						<div class="url">
							{{ if .Title }}{{ .Title }}<br />{{ end }}
							<a href="/resources?pid={{ $pid }}&ep=1&rid={{ .Id }}">{{ .URL }}</a>
						</div>
					</div>
				</div>

				<div class="col col-actions">
					<a href="{{ .URL }}" target="_blank">Open URL</a>
					<a class="icon-text highlight borderless main" href="/resources?pid={{ $pid }}&ep=1&rid={{ .Id }}">
						<p class="icon"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M12.01 20c-5.065 0-9.586-4.211-12.01-8.424 2.418-4.103 6.943-7.576 12.01-7.576 5.135 0 9.635 3.453 11.999 7.564-2.241 4.43-6.726 8.436-11.999 8.436zm-10.842-8.416c.843 1.331 5.018 7.416 10.842 7.416 6.305 0 10.112-6.103 10.851-7.405-.772-1.198-4.606-6.595-10.851-6.595-6.116 0-10.025 5.355-10.842 6.584zm10.832-4.584c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5zm0 1c2.208 0 4 1.792 4 4s-1.792 4-4 4-4-1.792-4-4 1.792-4 4-4z"/></svg></p>
						<p>View Details</p>
					</a>
				</div>
			</div>
		
		{{ end }}

		<div class="box pagination">
			<div class="col prev">
				<div class="content">

				{{ if .PaginatorView.Paginator.PreviousPage }}

					<a href="/explorer?pid={{ .ProjectView.Project.Id }}&p={{ .PaginatorView.Paginator.PreviousPage }}&term={{ .Term }}">
						← prev
					</a>

				{{ else }}

					← prev

				{{ end }}

				</div>
			</div>
	
			<div class="col">
				<div class="content aligned">
					{{ .PaginatorView.Paginator.CurrentPage }}/{{ .PaginatorView.Paginator.TotalPages }}
				</div>
			</div>

			<div class="col next">
				<div class="content">

				{{ if .PaginatorView.Paginator.NextPage }}

				<a href="/explorer?pid={{ .ProjectView.Project.Id }}&p={{ .PaginatorView.Paginator.NextPage }}&term={{ .Term }}">
					next →
				</a>

				{{ else }}

					next →

				{{ end }}

				</div>
			</div>
		</div>

		{{ else }}
			<div class="box box-highlight">
				<div class="col col-main borderless">
					<div class="content">
						No URLs found
					</div>
				</div>
			</div>
		{{ end }}

	</div>

{{ end }}

{{ template "footer" . }}