{{ template "head" . }}

<div class="panel">

	<div class="box box-first box-highlight"> 
		<div class="col col-main">
			<div class="content content-centered">
				<h2>SEOnaut Project</h1>
			</div>
		</div>
	</div>

	<div class="box box-highlight">
		<div class="col col-main">
			<div class="content">
				<div class="support-content">

<p>SEOnaut is an open source project developed by a single developer. It provides a tool for optimizing websites for search engines, and it relies on the support of its users to continue improving it. Those are some ways you can support the project.</p>

<h3>For Developers</h3>

<ul>
	<li><b>Improve the codebase:</b> Contributions to the codebase are more than welcome. If you notice any bugs or would like to suggest new features, please submit a pull request <a href="https://github.com/StJudeWasHere/seonaut" target="_blank">on Github</a>.</li>
	<li><b>File bug reports:</b> If you encounter any issues while using SEOnaut, please <a href="https://github.com/StJudeWasHere/seonaut/issues" target="_blank">submit a detailed bug report on Github</a> so that we can fix the problem.<li>
	<li><b>Star the project:</b>  <a href="https://github.com/StJudeWasHere/seonaut" target="_blank">Starring the project on Github</a> helps us gain visibility and attract new users.</li>
<li><b>Follow the contributors on Github:</b> Following the SEOnaut <a href="https://github.com/StJudeWasHere/seonaut/graphs/contributors" target="_blank">contributors on Github</a> is a great way to stay up-to-date on the project's progress and get involved in discussions.</li>
</ul>

<h3>For Non-Developers</h3>
<ul>
<li><b>Write articles:</b> If you're a blogger or a journalist, writing about SEOnaut can help gain visibility and attract new users.</li>
<li><b>Share on social media:</b> Sharing the project on social media platforms like Twitter and Facebook can help spread the word and attract new users.</li>
<li><b>Link to our website:</b> Linking to our website from your own website can help improve our search engine rankings and attract new users.</li>
<li><b>Provide feedback:</b>
Share your experiences, suggestions, and concerns to help improve the application. Your feedback plays a crucial role in shaping future updates and features.</li>
</ul>

<h3>Economic Support</h3>
<ul>
	<li><b>Sponsorships:</b> If you or your company would like to sponsor the project, please visit the <a href="https://github.com/sponsors/StJudeWasHere" target="_blank">sponsorship page on Github</a> or contact me for more information.</li>
<li><b>One-time donations:</b> If you'd like to make a one-time donation to support the project, please visit the <a href="https://github.com/sponsors/StJudeWasHere" target="_blank">sponsorship page on Github</a>.</li>
<li><b>Monthly subscriptions:</b> You can also support the project by subscribing to our monthly plan on <a href="https://seonaut.org/?utm_source=community_version" target="_blank">seonaut.org</a>. This helps covering the ongoing costs and fund new development.</li>
</ul>

				</div>
			</div>
		</div>
	</div>
</div>

{{ template "footer" . }}