:root {
	--main-bg-color: rgb(248, 248, 248);
	--light-bg-color: rgb(252,252,252);
	--primary-color: black;
	--primary-light-color: #777;
	--secondary-color: white;
	--border-color: #ccc;
	--highlight-color: #e6f4f7;
	--alert-color: #E17E56;
	--succes-color: #648560;
	--dark-opacity-color: rgba(0, 0, 0, .15);
	--main-section-color: #F7E497;
	--secondary-section-color: #2C7D91;
	--tertiary-section-color: #FD7B6A;
	--crawler-section-color: #648560;
	--crawler-section-secondary-color: #f1f4f0;
	--row-issue-color: #ffe9e5;

	--issues-critical-highlight: #E17E56;
	--issues-alert-highlight: #f3d660;
	--issues-warning-highlight: #509198;
	--issues-passed-highlight: #648560;

	--issues-critical: #ffe9e5;
	--issues-alert: #fefcf2;
	--issues-warning: #f0f6f7;
	--issues-passed: #f0f4f0;

	--main-fontfamily: 'Fira Code', monospace, monospace;
	--secondary-fontfamily: "Raleway", Helvetica, Arial, sans-serif;
	
	--line-height: 1.625rem;
}