.credentials {
	margin: 0 auto;
}

.credentials #header {
	margin-bottom: calc(var(--line-height) * 2);
}

.credentials h1 {
	margin-top: 0;
	margin-bottom: calc(var(--line-height) * 2);
	font-size: 1.2rem;
}

.credentials .form-container {
	background-color: var(--light-bg-color);
	border: 1px dotted black;
}

.credentials .box-footer {
	background-color: var(--main-section-color);
}

.credentials #footer {
	text-align: center;
}

.credentials #footer a {
	margin: 0 var(--line-height);
}

.credentials .box {
	width: 36rem;
	margin: 0 auto;
}

.credentials .credentials-text {
	margin-top: calc(var(--line-height) * 2);
	text-align: center;
}