.progress-box {
	display: none;
	font-weight: normal;
}

.progress-container {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

.progress-counter {
	background: var(--crawler-section-color);
	color: var(--secondary-color);
}

.progress {
	height: 100%;
	width: 0;
	background: var(--crawler-section-color);
}

a.progress-stop {
    border: 0;
    padding: 0;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.progress-stopping {
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
}

.progress-stopping span {
    display: block;
    text-align: center;
    width: 100%;
}