.chart {
	margin-top: var(--line-height);
	width:100%;
	height: calc(var(--line-height) * 13);
}

.status-depth-chart {
	margin-top: var(--line-height);
	width:100%;
	height: calc(var(--line-height) * 16);
}

.links-chart,
.follow-chart {
	width: 100%;
	height: calc(var(--line-height) * 16);
}

.issues-chart {
	width: 100%;
	height: calc(var(--line-height) * 16);
}

.crawl-chart {
	width: 100%;
	height: calc(var(--line-height) * 13);
}

.issues-timeline-chart {
	width: 100%;
	height: calc(var(--line-height) * 13);
}